spring.application.name=Api-SGBDD

# --- Configuração do MASTER ---
spring.datasource.master.url=jdbc:postgresql://localhost:5000/sgbdd-db
spring.datasource.master.username=user_master
spring.datasource.master.password=password_master
spring.datasource.master.driver-class-name=org.postgresql.Driver

# --- Configuração do SLAVE ---
spring.datasource.slave.url=jdbc:postgresql://localhost:5001/sgbdd-db
spring.datasource.slave.username=user_master
spring.datasource.slave.password=password_master
spring.datasource.slave.driver-class-name=org.postgresql.Driver

# JPA
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect