global
    log stdout format raw local0

defaults
    log global
    mode tcp
    option tcplog
    timeout connect 5s
    timeout client  1m
    timeout server  1m

# Interface visual para monitorar os nós em http://localhost:8404
frontend stats
    mode http
    bind *:8404
    stats enable
    stats uri /
    stats refresh 10s

# --- Frontend de ESCRITA (Porta 5000) ---
# Redireciona tudo para o Master
frontend write_front
    bind *:5000
    default_backend master_node

backend master_node
    option httpchk
    # Verifica se o banco está respondendo (TCP Check simples)
    server master pg-master:5432 check

# --- Frontend de LEITURA (Porta 5001) ---
# Distribui carga entre Master e Slave
frontend read_front
    bind *:5001
    default_backend all_nodes

backend all_nodes
    balance roundrobin
    # 'check' verifica se o container está vivo
    server master pg-master:5432 check
    server slave1 pg-slave:5432 check
